<Properties StartupConfiguration="{460B9571-BB7C-47CB-87D4-8146E7BB0282}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="holaMundo/Pages/_Layout.cshtml">
    <Files>
      <File FileName="holaMundo/Pages/_Layout.cshtml" Line="9" Column="3" />
      <File FileName="holaMundo/wwwroot/css/site.css" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.holaMundo PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>