<Properties StartupConfiguration="{8951E5FB-9CD8-4F79-8EC1-59F8A15B3DF2}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="PruebasProyectoSismos/EmptyCSharpFile.cs">
    <Files>
      <File FileName="PruebasProyectoSismos/EmptyCSharpFile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PruebasProyectoSismos PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>